(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 117)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 76.2 76.2)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(CRT1-Pad14)")
  (net 10 "Net-(CRT1-Pad12)")
  (net 11 "Net-(CRT1-Pad6)")
  (net 12 "Net-(CRT1-Pad4)")
  (net 13 "Net-(CRT1-Pad3)")
  (net 14 "Net-(CRT1-Pad2)")
  (net 15 "Net-(CRT1-Pad1)")
  (net 16 GND)
  (net 17 "Net-(CRT1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(CRT1-Pad1)")
    (add_net "Net-(CRT1-Pad12)")
    (add_net "Net-(CRT1-Pad14)")
    (add_net "Net-(CRT1-Pad2)")
    (add_net "Net-(CRT1-Pad3)")
    (add_net "Net-(CRT1-Pad4)")
    (add_net "Net-(CRT1-Pad5)")
    (add_net "Net-(CRT1-Pad6)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 624EA612) (tstamp 624EC3C0)
    (at 62.2 91.8)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 624EA612) (tstamp 624EC39A)
    (at 90.2 91.8)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 624EA5E0) (tstamp 624EC36C)
    (at 56.2 76.2)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 GND))
  )

  (module Wurth:Wurth4035 (layer B.Cu) (tedit 624D8E30) (tstamp 624DE1C4)
    (at 87.63 67.31)
    (path /624ECBD3)
    (attr smd)
    (fp_text reference L4 (at -2.425 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "70 nH" (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Wurth:Wurth4035 (layer B.Cu) (tedit 624D8E30) (tstamp 624DE256)
    (at 88.9 77.47 90)
    (path /624F03D8)
    (attr smd)
    (fp_text reference L3 (at -2.425 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "70 nH" (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.275 0 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
  )

  (module Wurth:Wurth4035 (layer B.Cu) (tedit 624D8E30) (tstamp 624DDF16)
    (at 82.55 88.9)
    (path /624DEA8F)
    (attr smd)
    (fp_text reference L2 (at -2.425 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "70 nH" (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Wurth:Wurth4035 (layer B.Cu) (tedit 624D8E30) (tstamp 624DD313)
    (at 72.39 88.9)
    (path /624F03F1)
    (attr smd)
    (fp_text reference L1 (at -2.425 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "70 nH" (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -1.6) (end -2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -1.275 0) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 624DDDCA)
    (at 70.66 62.23 180)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /624D9AA4)
    (fp_text reference J1 (at -5.54 -5.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -5.35) (end -21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 8.2) (end 10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 8.2) (end 10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -5.35) (end -21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.40647 -0.641744) (end -12.577733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.32647 -0.641744) (end 1.497733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.942952 5.43) (end -0.137048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.771689 -2.59) (end 0.691689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.358887 -0.652163) (end -12.53015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start 2.278887 -0.652163) (end 1.45015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -10.954457 5.37) (end -0.125543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start -11.783194 -2.53) (end 0.703194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 6.67) (end -21.025 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.885 7.73) (end -19.965 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -3.83) (end 9.945 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.965 -4.89) (end 8.885 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.965 6.67) (end -20.965 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 8.885 7.67) (end -19.965 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -3.83) (end 9.885 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -19.965 -4.83) (end 8.885 -4.83) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.54 1.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.137048 3.77) (end -0.137048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.942952 3.77) (end -10.942952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.691689 -0.93) (end 0.691689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.771689 -0.93) (end -11.771689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.125543 3.77) (end -0.125543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.954457 3.77) (end -10.954457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.703194 -0.93) (end 0.703194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.783194 -0.93) (end -11.783194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 6.67) (end 9.945 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.965 6.67) (end -21.025 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.965 -3.83) (end -21.025 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 6.67) (end 9.885 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 6.67) (end -20.965 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 -3.83) (end -20.965 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 0 thru_hole circle (at -18.04 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CRT1-Pad12)"))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CRT1-Pad5)"))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CRT1-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CRT1-Pad14)"))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CRT1-Pad1)"))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CRT1-Pad2)"))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CRT1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CRT1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 624DD302)
    (at 63.5 78.74 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6250AB6B)
    (attr smd)
    (fp_text reference JP2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND_EN (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439004878048781)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439004878048781)
      (net 17 "Net-(CRT1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 624DD2F1)
    (at 63.5 82.55 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62508DD8)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_EN (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 16 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 11 "Net-(CRT1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-16_Vertical (layer F.Cu) (tedit 5B2F4D94) (tstamp 624DD2E0)
    (at 95.2 82.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /624F03CC)
    (fp_text reference J5 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConX2 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-16_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-16_Vertical (layer F.Cu) (tedit 5B2F4D94) (tstamp 624DD2C9)
    (at 95.2 70.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /624ECBC7)
    (fp_text reference J4 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConX1 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-16_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-16_Vertical (layer F.Cu) (tedit 5B2F4D94) (tstamp 624DE629)
    (at 70.2 95.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /624F03E5)
    (fp_text reference J3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConY2 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-16_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-16_Vertical (layer F.Cu) (tedit 5B2F4D94) (tstamp 624DD29B)
    (at 82.2 95.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /624DADD5)
    (fp_text reference J2 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConY1 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-16_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProfessionalDisplaySystems:D14_363GY_123 (layer F.Cu) (tedit 624D6B04) (tstamp 624DDE76)
    (at 76.2 76.2)
    (path /624D82FF)
    (fp_text reference CRT1 (at 0 -16.295) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D14-363GY_123 (at 0 16.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 11) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 11.12) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 15.62) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 4.338837 -9.009688) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CRT1-Pad14)"))
    (pad 13 thru_hole oval (at 7.818314 -6.234898) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 12 thru_hole oval (at 9.749279 -2.225209) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CRT1-Pad12)"))
    (pad 11 thru_hole oval (at 9.749279 2.225209) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 9 thru_hole oval (at 4.338837 9.009688) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 thru_hole oval (at -4.338837 9.009688) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at -7.818314 6.234898) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CRT1-Pad6)"))
    (pad 5 thru_hole oval (at -9.749279 2.225209) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CRT1-Pad5)"))
    (pad 4 thru_hole oval (at -9.749279 -2.225209) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CRT1-Pad4)"))
    (pad 3 thru_hole oval (at -7.818314 -6.234898) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CRT1-Pad3)"))
    (pad 2 thru_hole oval (at -4.338837 -9.009688) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CRT1-Pad2)"))
    (pad 1 thru_hole oval (at 0 -10) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CRT1-Pad1)"))
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 624DE3AE)
    (at 88.9 82.55 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /624F03D2)
    (attr smd)
    (fp_text reference C4 (at 0 1.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "18 pF" (at 0 -1.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 624DD260)
    (at 87.63 69.85 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /624ECBCD)
    (attr smd)
    (fp_text reference C3 (at 0 1.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "18 pF" (at 0 -1.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 624DD24F)
    (at 68.58 88.9 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /624F03EB)
    (attr smd)
    (fp_text reference C2 (at 0 1.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "18 pF" (at 0 -1.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 624DD23E)
    (at 78.74 88.9 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /624DE011)
    (attr smd)
    (fp_text reference C1 (at 0 1.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "18 pF" (at 0 -1.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.2 76.2) (end 76.2 46.99) (layer Dwgs.User) (width 0.15))
  (dimension 13.97 (width 0.15) (layer Dwgs.User)
    (gr_text "13.970 mm" (at 83.185 116.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.17 76.2) (xy 90.17 116.156421)))
    (feature2 (pts (xy 76.2 76.2) (xy 76.2 116.156421)))
    (crossbar (pts (xy 76.2 115.57) (xy 90.17 115.57)))
    (arrow1a (pts (xy 90.17 115.57) (xy 89.043496 116.156421)))
    (arrow1b (pts (xy 90.17 115.57) (xy 89.043496 114.983579)))
    (arrow2a (pts (xy 76.2 115.57) (xy 77.326504 116.156421)))
    (arrow2b (pts (xy 76.2 115.57) (xy 77.326504 114.983579)))
  )
  (dimension 19.05 (width 0.15) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 109.25 85.725 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 95.25) (xy 108.536421 95.25)))
    (feature2 (pts (xy 76.2 76.2) (xy 108.536421 76.2)))
    (crossbar (pts (xy 107.95 76.2) (xy 107.95 95.25)))
    (arrow1a (pts (xy 107.95 95.25) (xy 107.363579 94.123496)))
    (arrow1b (pts (xy 107.95 95.25) (xy 108.536421 94.123496)))
    (arrow2a (pts (xy 107.95 76.2) (xy 107.363579 77.326504)))
    (arrow2b (pts (xy 107.95 76.2) (xy 108.536421 77.326504)))
  )
  (dimension 15.24 (width 0.15) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 109.25 68.58 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 60.96) (xy 108.536421 60.96)))
    (feature2 (pts (xy 76.2 76.2) (xy 108.536421 76.2)))
    (crossbar (pts (xy 107.95 76.2) (xy 107.95 60.96)))
    (arrow1a (pts (xy 107.95 60.96) (xy 108.536421 62.086504)))
    (arrow1b (pts (xy 107.95 60.96) (xy 107.363579 62.086504)))
    (arrow2a (pts (xy 107.95 76.2) (xy 108.536421 75.073496)))
    (arrow2b (pts (xy 107.95 76.2) (xy 107.363579 75.073496)))
  )
  (target plus (at 76.2 76.2) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_circle (center 76.2 76.2) (end 100.7 76.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 81.155 88.58) (end 81.475 88.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.74 88.58) (end 81.155 88.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.475 86.145851) (end 80.538837 85.209688) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.475 88.9) (end 81.475 86.145851) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.2 92.68) (end 82.2 95.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.74 89.22) (end 82.2 92.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.995 88.58) (end 71.315 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.58 88.58) (end 70.995 88.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.861163 88.353837) (end 71.315 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.861163 85.209688) (end 71.861163 88.353837) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.49501 89.22) (end 68.58 89.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.2 91.79) (end 70.2 95.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.58 90.17) (end 70.2 91.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.58 89.22) (end 68.58 90.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.555 67.428416) (end 86.555 67.31) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.018314 69.965102) (end 86.555 67.428416) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.555 69.095) (end 87.31 69.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.555 67.31) (end 86.555 69.095) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.85 69.85) (end 95.2 70.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87.95 69.85) (end 94.85 69.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.949279 78.425209) (end 88.66499 81.14092) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.66499 81.14092) (end 88.66499 82.273952) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.66499 82.273952) (end 88.66499 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.66499 78.98001) (end 88.9 78.745) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.66499 81.14092) (end 88.66499 78.98001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.22 82.55) (end 95.25 82.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.538837 67.190312) (end 80.538837 65.511163) (width 1) (layer F.Cu) (net 9))
  (segment (start 81.74 64.31) (end 81.74 62.23) (width 1) (layer F.Cu) (net 9))
  (segment (start 80.538837 65.511163) (end 81.74 64.31) (width 1) (layer F.Cu) (net 9))
  (segment (start 82.25 59.39) (end 80.355 59.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.53407 64.67407) (end 82.25 59.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.53407 72.39) (end 87.53407 64.67407) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.949279 73.974791) (end 87.53407 72.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 65.924898 82.434898) (end 60.96 77.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.381686 82.434898) (end 65.924898 82.434898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.809796 82.55) (end 65.924898 82.434898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.4125 82.55) (end 65.809796 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.96 71.93) (end 70.66 62.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.96 77.47) (end 60.96 71.93) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.58 60.96) (end 70.15 59.39) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.58 63.5) (end 68.58 60.96) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 66.450721 73.974791) (end 64.77 72.29407) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.77 67.31) (end 68.58 63.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 70.15 59.39) (end 72.045 59.39) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.77 72.29407) (end 64.77 67.31) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.381686 69.965102) (end 68.381686 67.508314) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.381686 67.508314) (end 71.12 64.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.12 64.77) (end 72.39 64.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.39 64.77) (end 73.66 63.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.43 63.27) (end 73.43 62.23) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 73.66 63.5) (end 73.43 63.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.2 62.851475) (end 76.2 62.23) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.861163 67.190312) (end 76.2 62.851475) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.2 66.2) (end 77.31 66.2) (width 1) (layer F.Cu) (net 15))
  (segment (start 78.97 64.54) (end 78.97 62.23) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.31 66.2) (end 78.97 64.54) (width 1) (layer F.Cu) (net 15))
  (segment (start 92.62501 79.69) (end 92.71 79.69) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 80.33) (end 92.529999 80.510001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 88.705 67.31) (end 92.71 67.31) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.82 92.71) (end 83.82 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.82 97.79) (end 78.74 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.74 97.79) (end 78.74 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 67.31) (end 97.79 67.31) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 67.31) (end 97.79 72.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 72.39) (end 92.71 72.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 62.5875 78.74) (end 62.5875 85.4475) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 62.5875 84.7325) (end 59.69 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.5875 82.55) (end 62.5875 84.7325) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.93 88.9) (end 78.74 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.465 88.9) (end 74.93 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 88.24 66.845) (end 88.705 67.31) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 74.93) (end 92.71 72.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 63.7 60.81) (end 69.9 54.61) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.9 54.61) (end 76.2 54.61) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 77.585 55.995) (end 77.585 59.39) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 76.2 54.61) (end 77.585 55.995) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 88.7 60.81) (end 82.55 54.66) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 76.25 54.66) (end 76.2 54.61) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 82.55 54.66) (end 76.25 54.66) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 64.82) (end 88.7 60.81) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 67.31) (end 92.71 64.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 63.5 92.71) (end 68.58 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.69 88.9) (end 63.5 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 62.5875 85.4475) (end 61.8725 85.4475) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.69 87.63) (end 59.69 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.8725 85.4475) (end 59.69 87.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.69 87.63) (end 59.69 88.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.5 92.71) (end 68.58 92.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.69 88.9) (end 63.5 92.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.9 76.195) (end 92.705 76.195) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 76.2) (end 92.71 74.93) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.705 76.195) (end 92.71 76.2) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 80.01) (end 92.71 76.2) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 80.01) (end 97.79 80.01) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 80.01) (end 97.79 85.09) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 97.79 85.09) (end 92.71 85.09) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 88.9 88.9) (end 92.71 85.09) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.625 88.9) (end 88.9 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.82 89.095) (end 83.625 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 83.82 92.71) (end 83.82 89.095) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.69 87.63) (end 59.69 86.36) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.69 86.36) (end 55.88 82.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.88 68.63) (end 63.7 60.81) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.88 82.55) (end 55.88 68.63) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.66 97.79) (end 78.74 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.66 97.79) (end 68.58 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 68.58 97.79) (end 68.58 92.71) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.66 92.71) (end 73.66 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 63.5 75.474488) (end 66.450721 78.425209) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 66.13593 78.74) (end 66.450721 78.425209) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 64.4125 78.74) (end 66.13593 78.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 63.5 75.474488) (end 63.5 66.04) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 66.85999 62.68001) (end 66.85999 60.14001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 63.5 66.04) (end 66.85999 62.68001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 66.85999 60.14001) (end 69.85 57.15) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 72.575 57.15) (end 74.815 59.39) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 69.85 57.15) (end 72.575 57.15) (width 0.25) (layer B.Cu) (net 17))

  (zone (net 16) (net_name GND) (layer F.Cu) (tstamp 624D9B9A) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 101.6) (xy 50.8 101.6) (xy 50.8 50.8) (xy 101.6 50.8)
      )
    )
  )
  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 624D9B97) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 101.6) (xy 50.8 101.6) (xy 50.8 50.8) (xy 101.6 50.8)
      )
    )
  )
)
